<?php

use Illuminate\Support\Facades\Route;
use Illuminate\Support\Str;

/*
|--------------------------------------------------------------------------
| Module API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your module.
|
*/

Route::prefix(Str::kebab('$STUDLY_NAME$'))
    ->as(strtolower('$STUDLY_NAME$').'.')
    ->group(function () {
        // Route::get('search', [\$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Controller::class, 'search']);
        // Route::get('detail/{id}', [\$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Controller::class, 'getDetail']);
        // Route::post('/', [\$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Controller::class, 'create']);
        // Route::put('edit/{id}', [\$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Controller::class, 'update']);
        // Route::delete('delete/{id}', [\$MODULE_NAMESPACE$\$STUDLY_NAME$\Http\Controllers\Controller::class, 'delete']);
    });
