<?php

use Illuminate\Support\Facades\Route;
use $MODULE_NAMESPACE$\$MODULE$\Http\Controllers\Auth\AuthController;

Route::prefix('auth')->group(function () {
    Route::post('register', [AuthController::class, 'register']);
    Route::post('login', [AuthController::class, 'login']);
    Route::post('forgot-pass', [AuthController::class, 'forgotPassword']);
    Route::post('reset-pass', [AuthController::class, 'resetPassword']);

    Route::middleware('$AUTH_MIDDLEWARE$')->group(function () {
        Route::post('logout', [AuthController::class, 'logout']);
        Route::post('change-pass', [AuthController::class, 'changePassword']);
    });
});
